pipeline {
    agent any
    stages {
        
    //def server = Artifactory.newServer url: 'https://artifactory.resource.bank/artifactory', username: 's-41009', password: 's-410097'
    //env.MAVEN_HOME = '/Users/devops2/Downloads/dev/apache-maven-3.5.0'


    //stage("clean WS"){
        //cleanWs()
    //}

    stage("checkout from SCM")
    {
        steps {
          sh "if [ ! -d './perion' ]; then git clone --branch master https://github.com/daniel570/perion.git; fi"   
        }
    }

    stage("run ansible playbooks to configure host")
    {
        steps {
            sh "cd perion; ls -la; helm ls"
        }
    }

    //stage("helm deploy to cluster")
    //{
        //.deployer.deployArtifacts buildInfo
    //}
    }
}
